<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Header for the Weight Tracker page -->
    <TextView
        android:id="@+id/weight_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/weight"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxWidth="480dp" />

    <!-- Enter weight in pounds -->
    <EditText
        android:id="@+id/enter_weight"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_weight"
        android:autofillHints="weight"
        android:textSize="18sp"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/weight_tracker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to submit the added weight -->
    <Button
        android:id="@+id/add_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintTop_toBottomOf="@id/enter_weight"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button to request SMS permission manually -->
    <Button
        android:id="@+id/request_sms_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Alerts"
        app:layout_constraintTop_toBottomOf="@id/add_weight"
        android:textSize="16sp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView to show entered values -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeights"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/request_sms_permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
