<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_purple">#8944AB</color>
    <color name="colorBackground">#f5f5f5</color>
    <color name="colorPrimary">#9f5f91</color>
    <color name="colorPrimaryDark">#572c57</color>
    <color name="colorAccent">#e26972</color>
    <color name="colorHighlight">#f6ea98</color>

</resources>