<resources>
    <string name="app_name">WeightTracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="weight">Weight Tracker</string>
    <string name="enter_weight">Enter weight in pounds</string>
    <string name="add">Add</string>
    <string name="notification">Notifications</string>
    <string name="sendSMS">Send SMS</string>
    <!-- New string resources for SMS and other messages -->
    <string name="new_weight_entry">You added a new weight entry: </string>
    <string name="lbs">lbs.</string>
    <string name="please_enter_weight">Please enter a weight</string>
    <string name="sms_alert_sent">SMS Alert Sent</string>
    <string name="sms_failed">SMS Failed: </string>
    <string name="sms_permission_denied">SMS Permission Denied. App will continue without SMS alerts.</string>
</resources>