<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme (Light). -->
    <style name="Theme.WeightTracker" parent="Theme.Material3.Light">
        <!-- Primary brand color (Light). -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color (Light). -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color (Light). -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here (Light). -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>

    <style name="Theme.WeightTracker.NoActionBar" parent="Theme.Material3.Light.NoActionBar">
    </style>
</resources>